url=jdbc\:mysql\://192.168.14.105\:3306/test
driverClass=com.mysql.jdbc.Driver
userid=root
password2=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true
server.port=80
server.context-path=/sccc
debug=true
